resolver 127.0.0.11 ipv6=off valid=15s;
resolver_timeout 5s;


server {
    listen 8080;

    location / {
        set $upstream_back 'back:8080';
        proxy_pass http://$upstream_back;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}